Windows/ConfigPanel.xaml

<Window x:Class="mqtt_hotkeys_test.Controls.ConfigPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="ConfigPanel_OnLoaded"
        Closed="ConfigPanel_OnClosed"
        Title="Connect" Height="250" Width="350">
    
    <xctk:BusyIndicator Name="BusyIndicatorConfigPanel" 
                        BusyContent="Loading"
                        IsBusy="False"
                        Background="#252525"
                        Foreground="#ff9000"
                        FontWeight="Bold">
        <Grid Background="#252525">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image 
                Source="pack://application:,,,/logo.png"
                Grid.Column="0" />
            <Grid Grid.Column="1" Margin="0,3,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Style="{DynamicResource TxtOrange1}"
                    Text="Host"
                    Grid.Row="0" />
                <xctk:WatermarkTextBox
                    Style="{DynamicResource TxtBox1}"
                    Name="TxtMQTTIP"
                    Watermark="localhost"
                    Grid.Row="1"
                    Margin="5,0,10,0" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <xctk:WatermarkTextBox
                        Style="{DynamicResource TxtBox1}"
                        PreviewTextInput="TxtMQTTPort_OnPreviewTextInput"
                        Name="TxtMQTTPort"
                        Watermark="Port (1883)"
                        Grid.Column="0"
                        Margin="5,0,10,0" 
                        VerticalAlignment="Bottom" />
                    <Button
                        Style="{DynamicResource BtnDefault}"
                        Click="BtnTestConn_OnClick"
                        Name="BtnTestConn"
                        Content="Test" 
                        Grid.Column="1"
                        Margin="30,6,10,0" />
                </Grid>
                <TextBlock
                    Style="{DynamicResource TxtOrange2}"
                    Text="Username"
                    Grid.Row="4"
                    VerticalAlignment="Bottom" />
                <xctk:WatermarkTextBox
                    Style="{DynamicResource TxtBox1}"
                    Name="TxtUsername"
                    Watermark="admin"
                    Grid.Row="5"
                    Margin="5,0,10,0" />
                <TextBlock
                    Style="{DynamicResource TxtOrange2}"
                    Text="Password"
                    Grid.Row="6"
                    VerticalAlignment="Bottom" />
                <PasswordBox
                    Style="{DynamicResource PwBox1}"
                    Name="TxtPassword"
                    Grid.Row="7"
                    Margin="5,0,10,0" />
                <Button
                    Style="{DynamicResource BtnDefault}"
                    Click="BtnContinue_OnClick" 
                    Name="BtnContinue"
                    Content="Continue"
                    IsEnabled="False"
                    Grid.Row="8" 
                    Width="120"
                    Height="25"
                    Margin="5,0,0,10"
                    VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</Window>