Windows/HotKeyRowControl.xaml

<UserControl x:Class="mqtt_hotkeys_test.Windows.HotKeyRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:mqtt_hotkeys_test.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
    
    <Grid Background="#454545">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        
        <wpfTool:WatermarkTextBox Grid.Column="0" 
                 BorderThickness="0"
                 FontWeight="Bold"
                 Foreground="#ff9000"
                 Background="#252525" 
                 Text="Double click to set key"
                 MouseDoubleClick="TxtHotKey_OnMouseDoubleClick"
                 Margin="3"
                 IsReadOnly="True"
                 Name="TxtHotKey"/>
        
        <wpfTool:WatermarkTextBox Grid.Column="1" 
                                  BorderThickness="0"
                                  FontWeight="Bold"
                                  Foreground="#ff9000"
                                  Background="#252525" 
                                  Margin="3"
                                  Watermark="Enter Topic Here..."
                                  Name="TxtTopic"/>
        
        <wpfTool:IntegerUpDown Grid.Column="2" 
                               BorderThickness="0"
                               FontWeight="Bold"
                               Foreground="#ff9000"
                               Background="#252525" 
                               Margin="3"
                               ShowButtonSpinner="False"
                               Text="2"
                               TextAlignment="Center"
                               DefaultValue="2"
                               MouseLeftButtonDown="TxtQos_OnMouseLeftButtonDown"
                               MouseLeftButtonUp="TxtQos_OnMouseLeftButtonUp"
                               Name="TxtQos"/>
        
        <wpfTool:WatermarkTextBox  Grid.Column="3" 
                                   BorderThickness="0"
                                   FontWeight="Bold"
                                   Foreground="#ff9000"
                                   Background="#252525" 
                                   Margin="3"
                                   Watermark="Enter payload..."
                                   Name="TxtMessage"/>
        
        <Button Grid.Column="4" 
                FontWeight="Bold"
                Background="#ff9000"
                Content="Test"
                Click="BtnTest_OnClick"
                Margin="1"/>
    </Grid>
</UserControl>
