Windows/MainWindow.xaml

<Window x:Class="mqtt_hotkeys_test.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mqtt_hotkeys_test"
        xmlns:windows="clr-namespace:mqtt_hotkeys_test.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MQTTKeys" MinWidth="525" MinHeight="300"
        SizeToContent="WidthAndHeight"
        MaxHeight="600"
        MaxWidth="800"
        Height="350" Width="525"
        Closing="MainWindow_OnClosing">
    
    <xctk:BusyIndicator Name="BusyIndicatorMainWindow" 
                        BusyContent="Loading"
                        IsBusy="True"
                        Background="#252525"
                        Foreground="#ff9000"
                        FontWeight="Bold">
        
        <DockPanel Margin="0" Name="MainPanel">
            <Menu DockPanel.Dock="Top" Background="#454545" Foreground="#ff9000" BorderThickness="0" Padding="0">
                <MenuItem Header="_File" Background="#454545" BorderThickness="0" FontWeight="Bold" Padding="0">
                    
                    <MenuItem Header="_Reset All Binds" Background="#454545" BorderThickness="0" Name="MenuItemResetBinds"
                              FontWeight="Bold"
                              Click="MenuItemResetBinds_OnClick" />
                    
                    <MenuItem Header="_Save Keybind Config" Background="#454545" BorderThickness="0" Name="MenuItemSaveConfig"
                              FontWeight="Bold"
                          Click="MenuItemSaveConfig_OnClick" />
                    
                    <MenuItem Header="_Configure Broker" Background="#454545" BorderThickness="0" Name="MenuItemConfig"
                              FontWeight="Bold"
                              Click="MenuItemConfig_OnClick" />

                    <MenuItem Header="_Minimize to tray" Background="#454545" BorderThickness="0" Name="MenuItemMinimize"
                              FontWeight="Bold"
                              Click="MenuItemClose_OnClick" />

                    <MenuItem Header="_Close" Background="#454545" BorderThickness="0" Name="MenuItemClose"
                              FontWeight="Bold"
                          Click="MenuItemClose_OnClick" />
                </MenuItem>
            </Menu>

            <Border BorderThickness="6" BorderBrush="#ff9000" DockPanel.Dock="Top">
                <StackPanel Background="#454545">
                    <Grid DockPanel.Dock="Top" Background="#464646">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                               Margin="5"
                               Text="Hotkey"
                               FontWeight="Bold"
                               Foreground="#ff9000"
                               VerticalAlignment="Center" />

                        <TextBlock Grid.Row="0" Grid.Column="1"
                               Margin="5"
                               Text="Topic"
                               FontWeight="Bold"
                               Foreground="#ff9000"
                               VerticalAlignment="Center" />

                        <TextBlock Grid.Row="0" Grid.Column="2"
                               Margin="5"
                               Text="QOS"
                               FontWeight="Bold"
                               Foreground="#ff9000"
                               VerticalAlignment="Center" />

                        <TextBlock Grid.Row="0" Grid.Column="3"
                               Margin="5"
                               Text="Payload"
                               FontWeight="Bold"
                               Foreground="#ff9000"
                               VerticalAlignment="Center" />

                    </Grid>
                    <ScrollViewer IsTabStop="True" HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Hidden">
                        <StackPanel Background="#464646" Name="MainStackPanel" CanHorizontallyScroll="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                            </Grid>

                            <windows:HotKeyRowControl Loaded="HotKeyRowControl_Loaded" />

                            <Button HorizontalAlignment="Left"
                                FontStretch="Expanded"
                                MaxHeight="20"
                                FontSize="10"
                                Margin="3"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Background="#ff9000"
                                FontWeight="Bold"
                                Content="Add"
                                Name="BtnAddThing"
                                Click="BtnAddThing_OnClick" />
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

            </Border>
        </DockPanel>
    </xctk:BusyIndicator>


</Window>