Windows/MainWindow.xaml

<Window x:Class="mqtt_hotkeys_test.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mqtt_hotkeys_test"
        xmlns:windows="clr-namespace:mqtt_hotkeys_test.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MQTTKeys"
        SizeToContent="WidthAndHeight"
        MinWidth="810"
        MinHeight="500"
        
        MaxWidth="810"
        MaxHeight="1000"
        Height="500" 
        Width="810"
        Background="#252525"
        Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Button Name="BtnAddSubThing"
            Style="{DynamicResource BtnGraphic1}"
            Click="BtnAddHotKey_OnClick"
            Grid.Row="0"
            Panel.ZIndex="1"
            Width="40"
            Height="40" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <Grid>
                <Path 
                    Data="{StaticResource Icon_Add}" 
                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    Stretch="Uniform"
                    Width="30" 
                    Height="30" />
            </Grid>
        </Button>

        <TabControl Name="TabControlMainWindow" Grid.Row="0" SelectionChanged="TabControl_SelectionChanged" Grid.RowSpan="2">
            <TabItem Header="Publish" Style="{DynamicResource PubSubMenu}" >
                <ScrollViewer IsTabStop="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Background="#464646" >
                    <StackPanel Name="PubStackPanel" CanHorizontallyScroll="True" Margin="0,5,0,0">
                        <windows:PubHotKeyRowControl Loaded="HotKeyRowControl_Loaded"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="Subscribe" Header="Subscribe" Style="{DynamicResource PubSubMenu}">
                <ScrollViewer IsTabStop="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Background="#464646">
                    <StackPanel Name="SubStackPanel" CanHorizontallyScroll="True" Margin="0,5,0,0" >
                        <windows:SubHotKeyRowControl Loaded="HotKeyRowControl_Loaded" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.Row="0"
            Height="40"
            Margin="0,0,5,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button
                Style="{DynamicResource BtnTopBarMenu}"
                Click="MenuItemConfig_OnClick" 
                Name="MenuItemConfig"
                Content="Settings"/>
            <Button
                Style="{DynamicResource BtnTopBarMenu}"
                Click="MenuItemSaveConfig_OnClick" 
                Name="MenuItemSaveConfig"
                Content="Save" />
            <Button
                Style="{DynamicResource BtnTopBarMenu}"
                Click="MenuItemMinimize_OnClick" 
                Name="MenuItemMinimize"
                Content="Minimize" />
            <Button
                Style="{DynamicResource BtnTopBarMenu}"
                Click="MenuItemResetBinds_OnClick" 
                Name="MenuItemResetBinds"
                Content="Reset"/>
            <Button
                Style="{DynamicResource BtnTopBarMenu}"
                Click="MenuItemClose_OnClick" 
                Name="MenuItemClose"
                Content="Exit"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="{StaticResource ColorBG1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="{StaticResource FooterDescription}"
                FontFamily="Calibri"
                Foreground="#777"
                Margin="5,0,0,0"
                Grid.Column="0"/>
            <TextBlock 
                Text="Big Dingle"
                FontFamily="Calibri"
                Foreground="#777"
                Margin="5,0,5,0"
                Grid.Column="1"
                HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>