App.xaml

<Application x:Class="mqtt_hotkeys_test.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:mqtt_hotkeys_test"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <s:String x:Key="FooterDescription">MQTTKeys v0.0.1</s:String>
        <SolidColorBrush x:Key="Color1">#FF9000</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSelected">#FFEE00</SolidColorBrush>
        <SolidColorBrush x:Key="ColorMouseOver">#FFAA00</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBG1">#252525</SolidColorBrush>
        <Style x:Key="BtnDefault" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ff9000" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextElement.FontFamily" Value="Typo Style Demo"/>
            <Setter Property="TextElement.FontSize" Value="17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                x:Name="MyContentPresenter" 
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#a05a00"/>
                    <Setter Property="Foreground" Value="#222222" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BtnTopBarMenu" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="32" />
            <Setter Property="TextElement.FontFamily" Value="Typo Style Demo"/>
            <Setter Property="TextElement.FontSize" Value="19" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="MenuBtnBorder" CornerRadius="3,3,3,3" Background="{StaticResource Color1}" BorderThickness="0" >
                                <ContentPresenter x:Name="MyContentPresenter"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Margin="10,0,10,0"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MenuBtnBorder" Property="Background" Value="{StaticResource ColorMouseOver}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="MenuBtnBorder" Property="Background" Value="{StaticResource ColorSelected}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnPubSub" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource Color1}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="25" />
            <Setter Property="TextElement.FontFamily" Value="Arial"/>
            <Setter Property="TextElement.FontSize" Value="17" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="BorderBrush" Value="{StaticResource Color1}" />
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="PubSubBtnBorder" CornerRadius="0,0,3,0" Background="Transparent" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" >
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnGraphic1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FF9000" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextElement.FontSize" Value="19" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                x:Name="MyContentPresenter"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False" >
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFAA00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TxtOrange1" TargetType="{x:Type FrameworkElement}">
            <Setter Property="TextElement.Foreground" Value="#FF9000" />
            <Setter Property="TextElement.FontSize" Value="16" />
        </Style>
        <Style x:Key="TxtOrange2" TargetType="{x:Type FrameworkElement}">
            <Setter Property="TextElement.Foreground" Value="#FF9000" />
            <Setter Property="TextElement.FontSize" Value="12" />
        </Style>
        <Style x:Key="TxtBox1" TargetType="{x:Type xctk:WatermarkTextBox}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="TextElement.FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#FF9000" />
            <Setter Property="Background" Value="#252525" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#FF9000" />
        </Style>
        <Style x:Key="TxtBoxPubSub1" TargetType="{x:Type xctk:WatermarkTextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="TextElement.FontFamily" Value="Arial"/>
            <Setter Property="TextElement.FontSize" Value="17"/>
            <Setter Property="TextElement.FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#FF9000" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="2,2,0,0"/>
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#FF9000" />
        </Style>
        <Style x:Key="PwBox1" TargetType="{x:Type PasswordBox}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="#FF9000" />
            <Setter Property="Background" Value="#252525" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#FF9000" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TabPanel x:Name="HeaderPanel"
                                Grid.Row="0"
                                Panel.ZIndex="2"
                                Margin="40,0,0,0"
                                IsItemsHost="True"
                                KeyboardNavigation.TabIndex="1"
                                Background="Transparent" />

                            <Border x:Name="Border"
                                Grid.Row="1"
                                BorderThickness="0"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">

                                <Border.Background>
                                    <SolidColorBrush Color="White"/>
                                </Border.Background>

                                <Border.BorderBrush>
                                    <SolidColorBrush Color="White"/>
                                </Border.BorderBrush>

                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                          Margin="0"
                                          ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PubSubMenu" TargetType="TabItem" >
            <Setter Property="Height" Value="40 "/>
            <Setter Property="TextElement.FontFamily" Value="Typo Style Demo" />
            <Setter Property="TextElement.FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Name="Panel" Margin="2,4,2,4">
                            <Border x:Name="TabBtnBorder" CornerRadius="3,3,3,3" Background="{StaticResource Color1}" BorderThickness="0" >
                                <ContentPresenter 
                                    x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="10,0,10,0" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="TabBtnBorder" Property="Background" Value="{StaticResource ColorMouseOver}" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabBtnBorder" Property="Background" Value="{StaticResource ColorSelected}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Geometry x:Key="Icon_Add">M17,13H13V17H11V13H7V11H11V7H13V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z</Geometry>
        <Geometry x:Key="Icon_Send">M3,19V5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19M17,12L12,7V10H8V14H12V17L17,12Z</Geometry>
        <Geometry x:Key="Icon_Remove">M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z</Geometry>
        <Geometry x:Key="Icon_Sub">M4,4H20A1,1 0 0,1 21,5V9A1,1 0 0,1 20,10H4A1,1 0 0,1 3,9V5A1,1 0 0,1 4,4M9,8H10V6H9V8M5,6V8H7V6H5M8,16H11V13H13V16H16V18H13V21H11V18H8V16Z</Geometry>
    </Application.Resources>
</Application>