App.xaml

<Application x:Class="mqtt_hotkeys_test.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:mqtt_hotkeys_test"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BtnDefault" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ff9000" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                x:Name="MyContentPresenter" 
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#a05a00"/>
                    <Setter Property="Foreground" Value="#222222" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TxtOrange1" TargetType="{x:Type FrameworkElement}">
            <Setter Property="TextElement.Foreground" Value="#FF9000" />
            <Setter Property="TextElement.FontSize" Value="16" />
        </Style>
        <Style x:Key="TxtOrange2" TargetType="{x:Type FrameworkElement}">
            <Setter Property="TextElement.Foreground" Value="#FF9000" />
            <Setter Property="TextElement.FontSize" Value="12" />
        </Style>
        <Style x:Key="TxtBox1" TargetType="{x:Type xctk:WatermarkTextBox}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="TextElement.FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#FF9000" />
            <Setter Property="Background" Value="#252525" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#FF9000" />
        </Style>
        <Style x:Key="PwBox1" TargetType="{x:Type PasswordBox}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="#FF9000" />
            <Setter Property="Background" Value="#252525" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#FF9000" />
        </Style>
    </Application.Resources>
</Application>