App.xaml

<Application x:Class="mqtt_hotkeys_test.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:mqtt_hotkeys_test"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BtnDefault" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ff9000" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextElement.FontFamily" Value="Typo Style Demo"/>
            <Setter Property="TextElement.FontSize" Value="17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                x:Name="MyContentPresenter" 
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#a05a00"/>
                    <Setter Property="Foreground" Value="#222222" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BtnTopBarMenu" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ff9000" />
            <Setter Property="Height" Value="32" />
            <Setter Property="TextElement.FontFamily" Value="Typo Style Demo"/>
            <Setter Property="TextElement.FontSize" Value="19" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                x:Name="MyContentPresenter"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="10,0,10,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFAA00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BtnGraphic1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FF9000" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextElement.FontSize" Value="19" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                x:Name="MyContentPresenter"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFAA00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TxtOrange1" TargetType="{x:Type FrameworkElement}">
            <Setter Property="TextElement.Foreground" Value="#FF9000" />
            <Setter Property="TextElement.FontSize" Value="16" />
        </Style>
        <Style x:Key="TxtOrange2" TargetType="{x:Type FrameworkElement}">
            <Setter Property="TextElement.Foreground" Value="#FF9000" />
            <Setter Property="TextElement.FontSize" Value="12" />
        </Style>
        <Style x:Key="TxtBox1" TargetType="{x:Type xctk:WatermarkTextBox}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="TextElement.FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#FF9000" />
            <Setter Property="Background" Value="#252525" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#FF9000" />
        </Style>
        <Style x:Key="TxtBoxPubSub1" TargetType="{x:Type xctk:WatermarkTextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="TextElement.FontFamily" Value="Arial"/>
            <Setter Property="TextElement.FontSize" Value="17"/>
            <Setter Property="TextElement.FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#FF9000" />
            <Setter Property="Background" Value="#252525" />
            <Setter Property="Padding" Value="2,2,0,0"/>
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#FF9000" />
        </Style>
        <Style x:Key="PwBox1" TargetType="{x:Type PasswordBox}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="#FF9000" />
            <Setter Property="Background" Value="#252525" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#FF9000" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TabPanel x:Name="HeaderPanel"
                                Grid.Row="0"
                                Panel.ZIndex="2"
                                Margin="40,0,0,0"
                                IsItemsHost="True"
                                KeyboardNavigation.TabIndex="1"
                                Background="Transparent" />

                            <Border x:Name="Border"
                                Grid.Row="1"
                                BorderThickness="0"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">

                                <Border.Background>
                                    <SolidColorBrush Color="White"/>
                                </Border.Background>

                                <Border.BorderBrush>
                                    <SolidColorBrush Color="White"/>
                                </Border.BorderBrush>

                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                          Margin="0"
                                          ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PubSubMenu" TargetType="TabItem" >
            <Setter Property="Height" Value="40 "/>
            <Setter Property="TextElement.FontFamily" Value="Typo Style Demo" />
            <Setter Property="TextElement.FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Name="Panel" Margin="2,4,2,4">
                            <ContentPresenter 
                                x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="10,0,10,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#FF9000" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="Panel" Property="Background" Value="#FFAA00" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#FFEE00" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Geometry x:Key="Icon_Add">M127.993,251.016C60.186,251.016,5.022,195.831,5.022,128S60.186,4.984,127.993,4.984A123.016,123.016,0,0,1,127.993,251.016Zm0-234.747A111.732,111.732,0,1,0,239.7,128,111.836,111.836,0,0,0,127.993,16.269Zm15.026,179.188H112.966V143.032H60.561V112.968h52.405V60.544h30.053v52.424h52.393v30.064H143.019v52.425Z</Geometry>
        <Geometry x:Key="Icon_Send">M59,234l52-106L59,22H148.95L198,128,148.95,234H59Z</Geometry>
        <Geometry x:Key="Icon_Remove">M127.993,251.016C60.186,251.016,5.022,195.831,5.022,128S60.186,4.984,127.993,4.984A123.016,123.016,0,0,1,127.993,251.016Zm0-234.747A111.732,111.732,0,1,0,239.7,128,111.836,111.836,0,0,0,127.993,16.269ZM36,149V108H219.007v41H36Z</Geometry>
    </Application.Resources>
</Application>