Controls/SubHotKeyRowControl.xaml

<UserControl x:Class="mqtt_hotkeys_test.Windows.SubHotKeyRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:mqtt_hotkeys_test.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    
    <Grid Background="#454545">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <wpfTool:WatermarkTextBox Name="TxtHotKey"
            Style="{DynamicResource TxtBoxPubSub1}"
            MouseDoubleClick="TxtHotKey_OnMouseDoubleClick"
            Watermark="Set key"
            Grid.Column="0"
            Grid.Row="0"
            Margin="3"
            IsReadOnly="True" />

        <wpfTool:WatermarkTextBox 
            Style="{DynamicResource TxtBoxPubSub1}"
            Grid.Column="1" 
            Margin="3"
            Watermark="Topic"
            Name="TxtTopic"/>

        <wpfTool:WatermarkTextBox 
            Style="{DynamicResource TxtBoxPubSub1}"
            Grid.Column="2" 
            Margin="3"
            Watermark="Enter trigger payload..."
            Name="TxtTrigger"/>

        <wpfTool:WatermarkTextBox 
            Style="{DynamicResource TxtBoxPubSub1}"
            Grid.Column="2"
            Grid.Row="1"
            Margin="3"
            Watermark="Enter reply payload..."
            Name="TxtReplyPayload"/>


        <wpfTool:WatermarkTextBox 
            Style="{DynamicResource TxtBoxPubSub1}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="3"
            Watermark="Enter reply topic..."
            Name="TxtReplyTopic"/>

        <wpfTool:IntegerUpDown
            FontFamily="Arial"
            FontSize="18"
            Grid.Column="3"
            Grid.Row="1"
            BorderThickness="0"
            FontWeight="Bold"
            Foreground="#ff9000"
            Background="#252525" 
            Margin="3"
            ShowButtonSpinner="False"
            Text="2"
            TextAlignment="Center"
            DefaultValue="2"
            MouseLeftButtonDown="TxtQos_OnMouseLeftButtonDown"
            MouseLeftButtonUp="TxtQos_OnMouseLeftButtonUp"
            Name="TxtQos"/>
        
        <Button 
            Style="{DynamicResource BtnGraphic1}"
            Height="25"
            Width="25"
            Grid.Column="3"
            Grid.Row="0"
            Click="BtnRemoveHotkey_OnClick">
            <Grid>
                <Path 
                    Data="{StaticResource Icon_Remove}" 
                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    Stretch="Uniform"
                    Width="25" 
                    Height="25" />
            </Grid>
        </Button>
        <Button 
            Style="{DynamicResource BtnTopBarMenu}"
            Grid.Column="4" 
            Background="#ff9000"
            Content="Sub"
            Click="BtnSub_OnClick"
            Margin="1"/>
    </Grid>
</UserControl>
