Controls/SubHotKeyRowControl.xaml

<UserControl x:Class="mqtt_hotkeys_test.Controls.SubHotKeyRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d"
             Margin="0,5,0,0"
             Height="85"
             Width="802 ">

    <Grid Height="80" Background="#252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="BtnHotKey"
            Style="{StaticResource BtnPubSub}"
            Click="BtnHotKey_OnClick"
            Cursor="Arrow"
            Content="Set key"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="3,3,10,3"/>

        <wpfTool:WatermarkTextBox Name="TxtTopic"
            Style="{DynamicResource TxtBoxPubSub1}"
            Grid.Column="1" 
            Margin="3"
            Watermark="Trigger Topic"/>

        <wpfTool:WatermarkTextBox Name="TxtTrigger"
            Style="{DynamicResource TxtBoxPubSub1}"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="3"
            Watermark="Trigger Message" />

        <wpfTool:WatermarkTextBox Name="TxtReplyTopic"
            Style="{DynamicResource TxtBoxPubSub1}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="3"
            Watermark="Reply Topic" />

        <wpfTool:WatermarkTextBox Name="TxtReplyPayload"
            Style="{DynamicResource TxtBoxPubSub1}"
            Grid.Column="2"
            Grid.Row="1"
            Margin="3"
            Watermark="Reply Message" />

        <wpfTool:IntegerUpDown
            Height="25"
            FontFamily="Arial"
            FontSize="18"
            Grid.Column="3"
            Grid.Row="1"
            BorderThickness="0,0,0,1"
            BorderBrush="{StaticResource Color1}"
            Foreground="#ff9000"
            Background="#252525" 
            Margin="3"
            ShowButtonSpinner="False"
            Text="0"
            TextAlignment="Center"
            DefaultValue="0"
            MouseLeftButtonDown="TxtQos_OnMouseLeftButtonDown"
            MouseLeftButtonUp="TxtQos_OnMouseLeftButtonUp"
            Name="TxtQos"/>
        <Button Name="BtnSub"
            Style="{DynamicResource BtnGraphic1}"
            Grid.Column="4"
            Grid.Row="0"
            Click="BtnSub_OnClick"
            Margin="0">
            <Grid>
                <Path 
                    Data="{StaticResource Icon_Sub}" 
                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    Stretch="Uniform"
                    Margin="0,3,0,0"
                    Width="25" 
                    Height="25" />
            </Grid>
        </Button>
        <Button Name="BtnRemove"
            Style="{DynamicResource BtnGraphic1}"
            Height="25"
            Width="25"
            Grid.Column="4"
            Grid.Row="1"
            Click="BtnRemoveHotkey_OnClick">
            <Grid>
                <Path 
                    Data="{StaticResource Icon_Remove}" 
                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    Stretch="Uniform"
                    Width="25" 
                    Height="25" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
